WpfApp2/Teacher Page.xaml

<Window x:Name="Teacher_Page1" x:Class="WpfApp2.Teacher_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Teacher_Page" Height="733.6" Width="1270.103" Icon="yaddasht.png">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,-6.4,-30">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="12,10,0,0" VerticalAlignment="Top" Width="583" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Border x:Name="bordertashih" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="474" Margin="12,219,0,0" VerticalAlignment="Top" Width="772">
            <Label Content=":فرم مخصوص تصحیح امتحانات" HorizontalAlignment="Left" Height="38" Margin="546.4,8.4,0,0" VerticalAlignment="Top" Width="214" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        </Border>
        <Label Content="برای برگزاری آزمون جدید ،لطفا فایل اسکن شده صورت سوالات را انتخاب کنید" HorizontalAlignment="Left" Height="36" Margin="22,24,0,0" VerticalAlignment="Top" Width="571" FontSize="18"/>
        <TextBox x:Name="Qmount" HorizontalAlignment="Left" Height="25" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Totalscore" HorizontalAlignment="Left" Height="27" Margin="178,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="تعداد سوالات" HorizontalAlignment="Left" Height="29" Margin="71,81,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="نمره کل" HorizontalAlignment="Left" Height="36" Margin="71,114,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="ابتدا تمامی فیلد های بالا را تکمیل کرده و سپس روی گزینه &quot;ثبت آزمون&quot; کلیک کنید" HorizontalAlignment="Left" Height="30" Margin="45,167,0,0" VerticalAlignment="Top" Width="527" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="14" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold"/>
        <Button x:Name="SaveExam" Content="ثبت آزمون" HorizontalAlignment="Left" Height="83" Margin="438,68,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="606,10,0,0" VerticalAlignment="Top" Width="178" Background="#FF6B6969"/>
        <Label x:Name="lblusershow" Content="Label" HorizontalAlignment="Left" Height="175" Margin="618,22,0,0" VerticalAlignment="Top" Width="155" Foreground="Black" Background="#FFEEEEEE" FontSize="14" FontFamily="Tahoma"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="25,233,0,0" VerticalAlignment="Top" Width="199" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="235,233,0,0" VerticalAlignment="Top" Width="215" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Label Content=":مشخصات آزمون" HorizontalAlignment="Left" Height="33" Margin="98.2,0.2,0,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
        </Border>
        <Label Content=":مشخصات دانشجو" HorizontalAlignment="Left" Height="31" Margin="99,233,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <Label Content="Student ID:&#xD;&#xA;F Name:&#xD;&#xA;L Name:" HorizontalAlignment="Left" Height="64" Margin="36,265,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Exam ID:&#xD;&#xA;Number of Questions:&#xD;&#xA;Total Score:" HorizontalAlignment="Left" Height="64" Margin="246,265,0,0" VerticalAlignment="Top" Width="189"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="211" Margin="25,356,0,0" VerticalAlignment="Top" Width="748">
            <Label Content="پاسخ دانشجو" HorizontalAlignment="Left" Height="191" Margin="9.2,9.2,0,0" VerticalAlignment="Top" Width="728" Background="#FFF0F3F1"/>
        </Border>
        <Label Content="Available Exam:&#xD;&#xA;ID: 102&#xD;&#xA;ID: 105" HorizontalAlignment="Left" Height="109" Margin="455,233,0,0" VerticalAlignment="Top" Width="93" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="563,309,0,0" TextWrapping="Wrap" Text="Exam ID" VerticalAlignment="Top" Width="128"/>
        <Button Content="تایید" HorizontalAlignment="Left" Height="33" Margin="696,309,0,0" VerticalAlignment="Top" Width="76" FontSize="14" FontWeight="Bold"/>
        <Label Content="آیدی آزمون مورد نظر خود را وارد کنید" HorizontalAlignment="Left" Height="30" Margin="580,278,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="39" Margin="25,572,0,0" VerticalAlignment="Top" Width="167"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="39" Margin="580,572,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="207,572,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Image x:Name="PictureBoxQ" HorizontalAlignment="Left" Height="683" Margin="789,10,-22.8,-22.2" VerticalAlignment="Top" Width="457" Source="yaddasht.png" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="خروج از حساب" HorizontalAlignment="Left" Height="26" Margin="629,163,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_3"/>

    </Grid>
</Window>
